<!DOCTYPE html>
<html>
<head>
	<title>Simple WMS on OpenLayers 3</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="GSJ, AIST">
	<meta name="description" content="本htmlファイルは産総研地質調査総合センターで公開しているサンプルです。詳しい情報は https://gbank.gsj.jp/owscontents/ol3_example.html にあります。">
	<link rel="stylesheet" href="css/ol.css" type="text/css">
	<script src="lib/ol.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<style type="text/css">
	#map {
	height: 750px;
	}
	td, th {
		white-space:nowrap;
	}	
	table {
		width: 100%;
		font-size: x-small;
	}
	.ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 20px 5px 5px;
        border-radius: 6px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
	.ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
	.ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
	.ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
	.ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
	.ol-popup-closer:after {
        content: "✖";
	}
	</style>
</head>
<body>
		<div id="map" class="map"></div>
		<div id="popup" class="ol-popup">
			<a href="#" id="popup-closer" class="ol-popup-closer"></a>
			<div id="popup-content"></div>
		</div>
	
		<form class="form-horizontal">
			<label>
				<select id="blend-mode" class="form-control">
				<option value="destination-over">destination-over</option>				
				<option value="source-over">source-over</option>
				<option value="multiply" selected>multiply</option>
				</select>
			</label>
		</form>
		<div id="info"></div>
	<script>
		var container = document.getElementById('popup');
		var content = document.getElementById('popup-content');
		var closer = document.getElementById('popup-closer');

		var overlay = new ol.Overlay({
			element: container,
			autoPan: true,
			autoPanAnimation: {
			duration: 250
			}
		});
		closer.onclick = function() {
			overlay.setPosition(undefined);
			closer.blur();
			return false;
		};

		var layer_1 = 
			new ol.layer.Tile({
				source: new ol.source.XYZ({
				attributions: [
					new ol.Attribution({
						html: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
					})
				],
				url: "https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png"
				})
		});
		
		var wmsSource_2 = new ol.source.ImageWMS({
			url: 'https://gbank.gsj.jp/ows/seamlessgeology200k_b',
			params: {layers: "area", transparent: true, format: "image/png"},
			attributions: [
					new ol.Attribution({
						html: "<a href='https://www.gsj.jp/license/index.html' target='_blank'> Geological Survey of Japan, AIST</a>"
					})
				]
		});
		var layer_2 = new ol.layer.Image({
			source: wmsSource_2
		});

		var wmsSource_3 = new ol.source.ImageWMS({
			url: 'https://gbank.gsj.jp/ows/seamlessgeology200k_b',
			params: {layers: "line", transparent: true, format: "image/png"}
		});
		var layer_3 = new ol.layer.Image({
			source: wmsSource_3
		});
		
		var wmsSource_4 = new ol.source.ImageWMS({
			url: 'https://gbank.gsj.jp/ows/seamlessgeology200k_b',
			params: {layers: "label", transparent: true, format: 'image/png'}
		});
		var layer_4 = new ol.layer.Image({
			source: wmsSource_4
		});
		var select = document.getElementById('blend-mode');

		var setBlendModeFromSelect = function(evt) {
			evt.context.globalCompositeOperation = select.value;
		};
		var resetBlendModeFromSelect = function(evt) {
			evt.context.globalCompositeOperation = 'source-over';
		};
		var bindLayerListeners = function(layer) {
			layer.on('precompose', setBlendModeFromSelect);
			layer.on('postcompose', resetBlendModeFromSelect);
		};       
		var unbindLayerListeners = function(layer) {
			layer.un('precompose', setBlendModeFromSelect);
			layer.un('postcompose', resetBlendModeFromSelect);       
		};
		select.addEventListener('change', function() {
			map.render();
		});

		bindLayerListeners(layer_1);
		bindLayerListeners(layer_2);
		bindLayerListeners(layer_3);

		var view_1 = new ol.View({
			center: ol.proj.fromLonLat([138.8, 35.3]),
			zoom: 11
		});
		var map = new ol.Map({
			layers: [layer_1, layer_2, layer_3, layer_4],
			overlays: [overlay],
			target: 'map',
			view: view_1
		});
		
	map.on('singleclick', function(evt) {
		document.getElementById('info').innerHTML = '';
			var viewResolution = view_1.getResolution();
			var url_2 = wmsSource_2.getGetFeatureInfoUrl(
				evt.coordinate, viewResolution, 'EPSG:3857',
				{'INFO_FORMAT': 'text/html', 'QUERY_LAYERS': 'area'});
			var url_3 = wmsSource_3.getGetFeatureInfoUrl(
				evt.coordinate, viewResolution, 'EPSG:3857',
				{'INFO_FORMAT': 'text/html', 'QUERY_LAYERS': 'line'});				

		$(function(){
			var data_2 = $.get(url_2);
			var deta_3 = $.get(url_3);
			$.when(data_2, deta_3)
				.done(function(data_area, data_line){
					if (data_line[0]){
						var metadata = data_line[0];
					}else{
						var metadata = data_area[0];
				}
					content.innerHTML = '<code>' + metadata + '</code>';
				})
				.fail(function(data_area){
					window.alert('error');
			});
		})
			overlay.setPosition(evt.coordinate);
	});
</script>
</body>
</html>
